<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <div class="main-panel">
    <div class="container">
        <div class="width-33 logo"></div>
        <div class="width-66">
            <nav>
                <a href="#"><span class="span-col">Home</a>
                <a href="#aboutme">About me</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#q">Any Queries?</a>
            </nav> 
        </div>
    </div>
    <div class="container">
        <div class="width-50">
            <div class="banner-section">
                <span class="span-col">Welcome to my profile!</span>
                <h1>shivacharan <span class="span-col">s</span></h1>
                <h2>Computer Science Engineering</h2>
             
            </div>
        </div>
        <div class="width-50"><img src="images/cvv.jpg" alt="Sample Image"></div>
    </div>
    <section id="aboutme">
    <div class="main-section bg-lightgrey">
        <div class="container">
            <div class="width-50">
                <!--img-->
            </div>
            <h2 class="heading-text"><center>About Me</center></h2>
           <div class="width-50">
                <div class="about-us">
                    <p>Hello, I am Shivacharan. I am 19 years old and am pursuing my engineering in Vellore Institute of Technology, Vellore. I am from Bangalore, Karnataka. I have always had a keen interest in space and aspire to be an aerospace engineer. I personally believe that the future of humanity lies in space expeditions.</p>
                    <p>My details are given below:</p>
                    <div class="width-50 mt-20">
                        <table cellspacing="8" cellpadding="8">
                            <tr>
                                <th>Email:</th>
                                <td>scharan2309@gmail.com</td>
                            </tr>
                            <tr>
                                <th>Studying:</th>
                                <td>VIT university</td>
                            </tr>
                            <tr>
                                <th>Phone:</th>
                                <td>(+91)8317307660</td>
                            </tr>
                            <tr>
                                <th>City:</th>
                                <td>Bangalore</td>
                            </tr>
                            <tr>
                                <th>Internship:</th>
                                <td>Available</td>
                            </tr>
                            <tr>
                                <th>Nationality:</th>
                                <td>Indian</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <div class="main-section">
        <div class="container">
            <section id="education"></section>
            <div class="edu-exp">
                <h2 class="heading-text">Education</h2>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>PRESIDENCY SCHOOL</h2>
                        <h3>2008-2020</h3><!--when to when-->
                        <p>Science,Computer Science</p>
                        <h3>Grade:95%</h3><!--course-->
                    </div>
                </div>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>CHRIST JUNIOR COLLEGE</h2>
                        <h3>2020-2022</h3><!--when to when-->
                        <p>Science,Computer Science</p>
                        <h3>Grade:97%</h3><!--course-->
                    </div>
                </div>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>VELLORE INSTITUTE OF TECHNOLOGY</h2>
                        <h3>2022-2026</h3><!--when to when-->
                        <p>Computer Science Engineering</p>
                        <h3>Grade:--</h3><!--course-->
                    </div>
                </div>
            </div>
            <div class="edu-exp">
                <h2 class="heading-text">CO-CURRICULAR</h2>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>PRAYAS-SCIENCE EXHIBITION</h2>
                        <h3>2018-2020</h3><!--when to when-->
                        <p>EVENT HEAD</p>
                        <h3>Presidency school</h3><!--course-->
                    </div>
                </div>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>SCIENCE FORUM</h2>
                        <h3>2020-2022</h3><!--when to when-->
                        <p>EVENT HEAD FOR ARCANE</p>
                        <h3>Pre-University</h3><!--course-->
                    </div>
                </div>
                <div class="experience-list">
                    <div class="experience-content">
                        <h2>SEDS</h2>
                        <h3>2023-2026</h3><!--when to when-->
                        <p>VYADH-SOFTWARE</p>
                        <h3>Bachelor's degree</h3><!--course-->
                    </div>
                </div>
            </div>
        </section>
        </div>
    </div>

    <div class="main-section bg-lightgrey">
        <section id="skills">
        <div class="container">
            <h2 class="heading-text">My Skills</h2>
            <p class="para">I possess a robust skill set that seamlessly combines dynamic web development expertise with advanced programming proficiency in Python, Java, and C++. My web development mastery encompasses creating user-centric interfaces using HTML, CSS, and JavaScript, while frameworks like React and Angular add interactive elements. Moreover, I excel in utilizing Python for automation and data manipulation, leveraging Java's object-oriented strength for scalable software, and harnessing the efficiency of C++ for optimized solutions. This multifaceted skill set equips me to tackle diverse challenges across web and software domains, offering innovative problem-solving and technical adeptness to drive project success.</p>
            
        </div>
    </section>
    </div>
    <div class="main-section">
        <section id="q">
        <div class="container">
            <h2 class="heading-text">CONTACT FORM</h2>
            <!--skill comes here-->
            <div>
                <form>
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email ID">
                    <input type="text" placeholder="Phone Number:">
                    <textarea placeholder="Query/Questions"></textarea>
                    <div class="submit">  
                        <button> Submit</button>  
                        </div>
                </form>
            </div>
        </div>
    </section>
    </div>
    <footer>
        <center class="center">Thank you!</center>
    </footer>
    
</body>
</html>